### ISSUE TITLE
Crash in fetchNativeDeviceContexts

### ISSUE THREAD

**Issue by philipphofmann** [getsentry/sentry-react-native#1999]
### Environment

React-Native 3.2.10

### Steps to Reproduce

Came from a customer. TLDR; the error happens when `enableNative: true`

> 1. We can run our project with Sentry but with "enableNative: false" which we think will disable the automatic catching of exceptions and crashes on native side, correct?
> 2. We can see the issue on the iPhone but we are finding it difficult to solve it. We need guidance to resolve the issue (The issue occurs only when we run the project with enableNative: true otherwise its working fine we can track logs/messages in Sentry)
> 3. After adding debug: true and enableNative: true we get the below error (It is the same error attached in previous reply as an image):

Sentry Logger [Warn]: Unable to symbolicate stack trace: Bundle was not loaded from the packager

2022-01-05 19:03:35.157 [fatal][tid:main] Exception '*** +[NSJSONSerialization dataWithJSONObject:options:error:]: value parameter is nil' was thrown while invoking fetchNativeDeviceContexts on target RNSentry with params (

### Expected Result

No crash.

### Actual Result

Crashes with 
```
+[NSJSONSerialization dataWithJSONObject:options:error:]: value parameter is nil' was thrown while invoking fetchNativeDeviceContexts on target RNSentry with params (10716,10717)

callstack: (
0 CoreFoundation 0x00000001a151f93c 5BBDEA97-01D2-30D8-8123-43118E96A409 + 1161532
1 libobjc.A.dylib 0x00000001b52bc480 objc_exception_throw + 56
2 Foundation 0x00000001a2750134 1C20A210-3AFB-3E1A-AE51-DF3DECADD302 + 401716
3 CustomerApp 0x0000000102e7af0c __47-[RNSentry fetchNativeDeviceContexts:rejecter:]_block_invoke + 172
4 CustomerApp 0x00000001030eb980 -[SentryHub configureScope:] + 116
5 CustomerApp 0x0000000103102cc8 +[SentrySDK configureScope:] + 100
6 CustomerApp 0x0000000102e7ae30 -[RNSentry fetchNativeDeviceContexts:rejecter:] + 208
7 CoreFoundation 0x00000001a15240e0 5BBDEA97-01D2-30D8-8123-43118E96A409 + 1179872
8 CoreFoundation 0x00000001a1405e00 5BBDEA97-01D2-30D8-8123-43118E96A409 + 7680
9 CoreFoundation 0x00000001a1406364 5BBDEA97-01D2-30D8-8123-43118E96A409 + 9060
10 CustomerApp 0x0000000102f24c1c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1752
11 CustomerApp 0x0000000102f27f60 _ZN8facebook5reactL11invokeInnerEP9RCTBridgeP13RCTModuleDatajRKN5folly7dynamicE + 604
12 CustomerApp 0x0000000102f27b40 _ZZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEiENK3$_0clEv + 128
13 CustomerApp 0x0000000102f27ab4 ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke + 28
14 libdispatch.dylib 0x0000000103f2fae8 _dispatch_call_block_and_release + 24
15 libdispatch.dylib 0x0000000103f3132c _dispatch_client_callout + 16
16 libdispatch.dylib 0x0000000103f3f76c _dispatch_main_queue_callback_4CF + 972
17 CoreFoundation 0x00000001a149e998 5BBDEA97-01D2-30D8-8123-43118E96A409 + 633240
18 CoreFoundation 0x00000001a1498df8 5BBDEA97-01D2-30D8-8123-43118E96A409 + 609784
19 CoreFoundation 0x00000001a1497ed0 CFRunLoopRunSpecific + 572
20 GraphicsServices 0x00000001b7be1570 GSEventRunModal + 160
21 UIKitCore 0x00000001a3dc52d0 950536E0-E3E0-3B3B-B173-BB8D185B2352 + 11731664
22 UIKitCore 0x00000001a3dca84c UIApplicationMain + 164
23 CustomerApp 0x0000000102d6db98 main + 124
24 libdyld.dylib 0x00000001a1176140 B6D35F8F-B651-3B36-972B-14B32251C4CF + 4416
```

**Comment by philipphofmann** [comment]
Maybe we can fix this by checking if the dictionary is `nil` and passing an empty dictionary to resolve

https://github.com/getsentry/sentry-react-native/blob/8fcc1b3490e80e75bab291f5b011811dfbd820ad/ios/RNSentry.m#L139-L155

**Comment by marandaneto** [comment]
@philipphofmann adding the `nil` check may indeed avoid the crash, but I'm wondering why the `NSDictionary` is `nil` in the first place, we'd close this issue but would get a new one which is non-reported device context, worth investigating.

**Comment by philipphofmann** [comment]
The context could be ' nil' if you call `fetchNativeDeviceContexts` before the Cocoa SDK started SentryCrashIntegration. Not sure if this could happen. I fully agree, that we should investigate this, but I rather have no device context than a crash.
