### ISSUE TITLE
Crash on iOS with alpha.0 of mobile replay

### ISSUE THREAD

**Issue by bruno-garcia** [getsentry/sentry-react-native#3845]
From: https://github.com/getsentry/sentry-react-native/issues/2703#issuecomment-2135531373

As of `@sentry/react-native` `5.22.3` it appears something related to session replay is crashing the ios simulator every time a reload is triggered. This is with `enabled: false` in sentry init and no configuration related to session replay. 

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x6d6f724674636172 -> 0x0000724674636172 (possible pointer authentication failure)
Exception Codes: 0x0000000000000001, 0x6d6f724674636172
VM Region Info: 0x724674636172 is not in any region.  Bytes after previous region: 20093272809843  
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_NANO              600000000000-600020000000 [512.0M] rw-/rwx SM=PRV  
--->  
      UNUSED SPACE AT END
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [96284]

Triggered by Thread:  0

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x19326e488 swift::runtime::AccessSet::insert(swift::runtime::Access*, void*, void*, swift::ExclusivityFlags) + 56
1   libswiftCore.dylib            	       0x19326e6ac swift_beginAccess + 72
2   TaskHero                      	       0x103ecb8fc SentryExperimentalOptions.sessionReplay.getter + 60
3   TaskHero                      	       0x103ecb89c @objc SentryExperimentalOptions.sessionReplay.getter + 36
4   TaskHero                      	       0x103dd2794 -[SentryBaseIntegration shouldBeEnabledWithOptions:] + 1880
5   TaskHero                      	       0x103dd1df0 -[SentryBaseIntegration installWithOptions:] + 68
6   TaskHero                      	       0x103e8c5b0 -[SentrySessionReplayIntegration installWithOptions:] + 80
7   TaskHero                      	       0x103e84078 +[SentrySDK installIntegrations] + 1192
8   TaskHero                      	       0x103e8260c __30+[SentrySDK startWithOptions:]_block_invoke + 416
9   TaskHero                      	       0x103e9e788 +[SentryThreadWrapper onMainThread:] + 332
10  TaskHero                      	       0x103e82414 +[SentrySDK startWithOptions:] + 1800
11  TaskHero                      	       0x103574d08 -[RNSentry initNativeSdk:resolve:rejecter:] + 428
12  CoreFoundation                	       0x1804b4760 __invoking___ + 144
13  CoreFoundation                	       0x1804b1ac4 -[NSInvocation invoke] + 276
14  CoreFoundation                	       0x1804b1d5c -[NSInvocation invokeWithTarget:] + 60
15  TaskHero                      	       0x1036211f4 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 1796
16  TaskHero                      	       0x103625280 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 1688
17  TaskHero                      	       0x103624a1c facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 128
18  TaskHero                      	       0x103624990 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 28
19  libdispatch.dylib             	       0x180170104 _dispatch_call_block_and_release + 24
20  libdispatch.dylib             	       0x180171978 _dispatch_client_callout + 16
21  libdispatch.dylib             	       0x1801807c8 _dispatch_main_queue_drain + 1276
22  libdispatch.dylib             	       0x1801802bc _dispatch_main_queue_callback_4CF + 40
23  CoreFoundation                	       0x18040e9a0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
24  CoreFoundation                	       0x1804090b8 __CFRunLoopRun + 1936
25  CoreFoundation                	       0x180408514 CFRunLoopRunSpecific + 572
26  GraphicsServices              	       0x18ef06ae4 GSEventRunModal + 160
27  UIKitCore                     	       0x1853e8040 -[UIApplication _run] + 868
28  UIKitCore                     	       0x1853ebcc8 UIApplicationMain + 124
29  TaskHero                      	       0x1021f19d8 main + 96
30  dyld_sim                      	       0x108b81544 start_sim + 20
31  dyld                          	       0x1086960e0 start + 2360
```

**Comment by bruno-garcia** [comment]
From @krystofwoldrich 

Thank you @evelant for the message.

RN 5.22.3 includes `sentry-cocoa` which includes the native Replay, but the code should not be active, there is also no RN implementation. We will investigate it.

What version of React Native are you using? Could you share your `Sentry.init` options? What version of the Sentry RN SDK were you using before? 

Note for other readers, to test the Replay the https://github.com/getsentry/sentry-react-native/releases/tag/5.23.0-alpha.1 is needed.

**Comment by krystofwoldrich** [comment]
Closing this due to inactivity. If this is still an issue feel free to comment here or open a new issue if the context changed.
