### ISSUE TITLE
SIGSEGV During Android `init` `registerDefaultNetworkCallback`

### ISSUE THREAD

**Issue by Charlie-dineoneone** [getsentry/sentry-react-native#4186]
### What React Native libraries do you use?

Expo Router, Expo Application Services (EAS), Expo (mobile only)

### Are you using sentry.io or on-premise?

sentry.io (SaS)

### @sentry/react-native SDK Version

5.31.1

### How does your development environment look like?

```
System:
  OS: macOS 14.6.1
  CPU: (8) arm64 Apple M1
  Memory: 971.78 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 20.18.0
    path: ~/.nvm/versions/node/v20.18.0/bin/node
  Yarn: Not Found
  npm:
    version: 10.8.2
    path: ~/.nvm/versions/node/v20.18.0/bin/npm
  Watchman: Not Found
Managers:
  CocoaPods: Not Found
SDKs:
  iOS SDK: Not Found
  Android SDK:
    API Levels:
      - "33"
      - "34"
    Build Tools:
      - 30.0.3
      - 33.0.0
    Android NDK: Not Found
IDEs:
  Android Studio: Not Found
  Xcode:
    version: /undefined
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 17.0.12
    path: /opt/homebrew/opt/openjdk@17/bin/javac
  Ruby:
    version: 2.6.10
    path: /usr/bin/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react:
    installed: 18.2.0
    wanted: 18.2.0
  react-native:
    installed: 0.72.6
    wanted: 0.72.6
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: Not found
  newArchEnabled: Not found
iOS:
  hermesEnabled: Not found
  newArchEnabled: Not found
``` 

### Sentry.init()

```javascript
Sentry.init({
  dsn: "https://***.ingest.us.sentry.io/***",
  debug: false,
  enableTracing: false,
  // The environment is read from the env variable APP_VARIANT, defaults to "development" if not set
  environment: Constants.expoConfig?.extra?.APP_VARIANT ?? "development",
});
``` 

### Steps to Reproduce

- OS：Only Android (BlissOS)
- Device：JF-15.6ZO (AIO)
Additionally, a card reader connected to Stripe and the Stripe package (@stripe/stripe-terminal-react-native) is used.

This is a POS app that runs for about eight hours a day. Crashes may occur during any user action or behavior. Currently, crashes happen on average once a day.

### Expected Result

The app runs normally without crashing.

### Actual Result

**Sentry**
![Image](https://github.com/user-attachments/assets/15a1a7cd-a0b3-46a2-96cb-18fa440c31d4)

**Logcat**
```
10-15 09:07:55.795 F/libc    (26754): Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 30662 (mqt_native_modu), pid 26754 (i.grabngo.kiosk)
10-15 09:07:55.976 F/DEBUG   (11568): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-15 09:07:55.976 F/DEBUG   (11568): Bliss Version: '14.10'
10-15 09:07:55.976 F/DEBUG   (11568): Build fingerprint: 'Android-x86/bliss_x86_64/x86_64:11/RSV1.210329.052/90:user/release-keys'
10-15 09:07:55.976 F/DEBUG   (11568): Revision: '0'
10-15 09:07:55.976 F/DEBUG   (11568): ABI: 'x86_64'
10-15 09:07:55.976 F/DEBUG   (11568): Timestamp: 2024-10-15 09:07:55-0700
10-15 09:07:55.976 F/DEBUG   (11568): pid: 26754, tid: 30662, name: mqt_native_modu  >>> ai*******osk <<<
10-15 09:07:55.976 F/DEBUG   (11568): uid: 10396
10-15 09:07:55.976 F/DEBUG   (11568): signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
10-15 09:07:55.976 F/DEBUG   (11568):     rax 00007a427e834fb8  rbx 00007a427e834fb8  rcx 0000000000000100  rdx 00007a451cc2aab0
10-15 09:07:55.976 F/DEBUG   (11568):     r8  ffffffffffffff00  r9  0000000000000001  r10 0000000000000007  r11 0000000000000000
10-15 09:07:55.976 F/DEBUG   (11568):     r12 00000000136b22e8  r13 0000000000000000  r14 0000000000000002  r15 0000000014f113c8
10-15 09:07:55.976 F/DEBUG   (11568):     rdi 00007a427aecd470  rsi 0000000000000001
10-15 09:07:55.976 F/DEBUG   (11568):     rbp 00000000136b23d8  rsp 00007a427aecd930  rip 00007a451beff8d1
10-15 09:07:56.283 F/DEBUG   (11568): backtrace:
10-15 09:07:56.283 F/DEBUG   (11568):       #00 pc 000000000013a8d1  /system/lib64/libandroid_runtime.so (android_os_Binder_getNativeBBinderHolder(_JNIEnv*, _jobject*)+17) (BuildId: 4ce732f7ab022bd1a4168ceb28569b2e)
10-15 09:07:56.283 F/DEBUG   (11568):       #01 pc 0000000000206f55  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+181) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
10-15 09:07:56.283 F/DEBUG   (11568):       #02 pc 000000000066f06b  /system/framework/x86_64/boot-framework.oat (android.net.ConnectivityManager.sendRequestForNetwork+475) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
10-15 09:07:56.283 F/DEBUG   (11568):       #03 pc 00000000006702ba  /system/framework/x86_64/boot-framework.oat (android.net.ConnectivityManager.registerDefaultNetworkCallback+218) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
10-15 09:07:56.283 F/DEBUG   (11568):       #04 pc 00000000006701ba  /system/framework/x86_64/boot-framework.oat (android.net.ConnectivityManager.registerDefaultNetworkCallback+74) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
10-15 09:07:56.283 F/DEBUG   (11568):       #05 pc 0000000000178a5c  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #06 pc 0000000002093e80  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.android.core.internal.util.AndroidConnectionStatusProvider.registerNetworkCallback+88)
10-15 09:07:56.284 F/DEBUG   (11568):       #07 pc 0000000000177751  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #08 pc 000000000208cc76  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.android.core.NetworkBreadcrumbsIntegration.register+190)
10-15 09:07:56.284 F/DEBUG   (11568):       #09 pc 0000000000178f6a  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #10 pc 000000000207be60  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.Sentry.init+232)
10-15 09:07:56.284 F/DEBUG   (11568):       #11 pc 0000000000177751  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #12 pc 000000000207bcfe  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.Sentry.init+18)
10-15 09:07:56.284 F/DEBUG   (11568):       #13 pc 0000000000180696  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #14 pc 0000000000255221  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+257) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #15 pc 0000000000445535  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+357) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #16 pc 0000000000424daa  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2218) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #17 pc 00000000001f214e  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+47342) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #18 pc 000000000018d7e5  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #19 pc 000000000208e678  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.android.core.SentryAndroid.init)
10-15 09:07:56.284 F/DEBUG   (11568):       #20 pc 000000000041a2e4  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.8397964339652579911)+724) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #21 pc 00000000008a62ed  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1133) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #22 pc 000000000018b8cc  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #23 pc 0000000002036099  /memfd:jit-cache (deleted) (offset 0x2000000) (io.sentry.android.core.SentryAndroid.init+137)
10-15 09:07:56.284 F/DEBUG   (11568):       #24 pc 0000000000177e8a  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #25 pc 00000000020bbaee  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.react.RNSentryModuleImpl.initNativeSdk+18)
10-15 09:07:56.284 F/DEBUG   (11568):       #26 pc 00000000001783dd  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #27 pc 00000000020bc66c  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.react.RNSentryModule.initNativeSdk+4)
10-15 09:07:56.284 F/DEBUG   (11568):       #28 pc 0000000000180334  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #29 pc 0000000000255212  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+242) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #30 pc 000000000073e359  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #31 pc 000000000074024f  /apex/com.android.art/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1455) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #32 pc 0000000000693138  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+56) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #33 pc 000000000008dffe  /apex/com.android.art/javalib/x86_64/boot.oat (art_jni_trampoline+222) (BuildId: dad5e528a9097ff16b23950c8e411357ef0c03f9)
10-15 09:07:56.284 F/DEBUG   (11568):       #34 pc 000000000205dcdd  /memfd:jit-cache (deleted) (offset 0x2000000) (com.facebook.react.bridge.JavaMethodWrapper.invoke+2189)
10-15 09:07:56.284 F/DEBUG   (11568):       #35 pc 00000000020644ec  /memfd:jit-cache (deleted) (offset 0x2000000) (com.facebook.react.bridge.JavaModuleWrapper.invoke+1404)
10-15 09:07:56.284 F/DEBUG   (11568):       #36 pc 0000000000180334  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #37 pc 0000000000255212  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+242) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #38 pc 000000000073e359  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #39 pc 000000000073fa84  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, __va_list_tag*)+452) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #40 pc 0000000000511010  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, __va_list_tag*)+192) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #41 pc 000000000007c6b9  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/base.apk!libreactnativejni.so (offset 0x50e1000) (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+153) (BuildId: 6df74f2b5c2aa2f6)
10-15 09:07:56.284 F/DEBUG   (11568):       #42 pc 000000000008b8f5  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/base.apk!libreactnativejni.so (offset 0x50e1000) (BuildId: 6df74f2b5c2aa2f6)
10-15 09:07:56.284 F/DEBUG   (11568):       #43 pc 00000000000841d5  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/base.apk!libreactnativejni.so (offset 0x50e1000) (BuildId: 6df74f2b5c2aa2f6)
10-15 09:07:56.284 F/DEBUG   (11568):       #44 pc 0000000000016979  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/base.apk!libfbjni.so (offset 0x4773000) (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+25) (BuildId: 24c51b71e72aa958d98c6f3c2304d6447e26c99e)
10-15 09:07:56.284 F/DEBUG   (11568):       #45 pc 00000000000168f4  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/base.apk!libfbjni.so (offset 0x4773000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+52) (BuildId: 24c51b71e72aa958d98c6f3c2304d6447e26c99e)
10-15 09:07:56.284 F/DEBUG   (11568):       #46 pc 00000000000b1a58  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.odex (art_jni_trampoline+152)
10-15 09:07:56.284 F/DEBUG   (11568):       #47 pc 0000000000693bc6  /system/framework/x86_64/boot-framework.oat (android.os.Handler.dispatchMessage+86) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
10-15 09:07:56.284 F/DEBUG   (11568):       #48 pc 0000000002061003  /memfd:jit-cache (deleted) (offset 0x2000000) (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+67)
10-15 09:07:56.284 F/DEBUG   (11568):       #49 pc 00000000006970ab  /system/framework/x86_64/boot-framework.oat (android.os.Looper.loop+1691) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
10-15 09:07:56.284 F/DEBUG   (11568):       #50 pc 0000000000177e8a  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #51 pc 000000000042cb1a  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
10-15 09:07:56.284 F/DEBUG   (11568):       #52 pc 000000000017ace1  /apex/com.android.art/javalib/x86_64/boot.oat (java.lang.Thread.run+81) (BuildId: dad5e528a9097ff16b23950c8e411357ef0c03f9)
10-15 09:07:56.284 F/DEBUG   (11568):       #53 pc 0000000000180334  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #54 pc 0000000000255212  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+242) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #55 pc 000000000073e359  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #56 pc 000000000073f6a4  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+452) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #57 pc 00000000007a8035  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1621) (BuildId: 3fb955906c60a1f1388c30475af24bae)
10-15 09:07:56.284 F/DEBUG   (11568):       #58 pc 00000000000c99da  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 2859c2287dc0f288961443b821336083)
10-15 09:07:56.284 F/DEBUG   (11568):       #59 pc 000000000005f767  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 2859c2287dc0f288961443b821336083)
10-16 15:26:40.313 I/ProcessStatsService( 1107): Pruning old procstats: /data/system/procstats/state-2024-10-15-08-53-44.bin
10-16 19:12:02.652 I/ProcessStatsService( 1107): Pruning old procstats: /data/system/procstats/state-2024-10-15-12-23-41.bin
10-16 20:43:57.480 I/bg      ( 2111): type=1400 audit(0.0:17513): avc: denied { ioctl } for path="/storage/emulated/0/Download/filtered_logcat_10-15.txt" dev="esdfs" ino=133336 ioctlcmd=0x581f scontext=u:r:mediaprovider_app:s0:c117,c257,c512,c768 tcontext=u:object_r:sdcardfs:s0 tclass=file permissive=1 app=com.android.providers.media.module
10-16 20:43:57.483 E/StorageManager( 2111): Failed to get extended attributes for /storage/emulated/0/Download/filtered_logcat_10-15.txt to get project id.: Inappropriate ioctl for device
10-16 20:43:57.483 W/MediaProvider( 2111): Failed to update quota type for /storage/emulated/0/Download/filtered_logcat_10-15.txt
10-16 20:43:57.483 W/MediaProvider( 2111): java.io.IOException: Failed to update quota type for /storage/emulated/0/Download/filtered_logcat_10-15.txt

```

I'm not sure if this is an issue with Sentry, but I saw an error related to Sentry in Logcat.

**Comment by krystofwoldrich** [comment]
Thank you @Charlie-dineoneone for the message,

based on the stack trace it looks like the crash happens after Sentry calls `registerDefaultNetworkCallback`, but outside of our codebase. 

```
#01 pc 0000000000206f55  /system/framework/x86_64/boot-framework.oat (art_jni_trampoline+181) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
#02 pc 000000000066f06b  /system/framework/x86_64/boot-framework.oat (android.net.ConnectivityManager.sendRequestForNetwork+475) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
#03 pc 00000000006702ba  /system/framework/x86_64/boot-framework.oat (android.net.ConnectivityManager.registerDefaultNetworkCallback+218) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
#04 pc 00000000006701ba  /system/framework/x86_64/boot-framework.oat (android.net.ConnectivityManager.registerDefaultNetworkCallback+74) (BuildId: 7dc00a4f385fcbbf4504344bc1f48684b5b8053c)
#05 pc 0000000000178a5c  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
#06 pc 0000000002093e80  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.android.core.internal.util.AndroidConnectionStatusProvider.registerNetworkCallback+88)
#07 pc 0000000000177751  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
#08 pc 000000000208cc76  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.android.core.NetworkBreadcrumbsIntegration.register+190)
#09 pc 0000000000178f6a  /apex/com.android.art/lib64/libart.so (BuildId: 3fb955906c60a1f1388c30475af24bae)
#10 pc 000000000207be60  /data/app/~~nA4L-c2xHxAx7_4p60d5DA==/ai*******osk-mypyLUYupYIAcRcp0O6hmg==/oat/x86_64/base.vdex (io.sentry.Sentry.init+232)
```

Related code https://github.com/getsentry/sentry-java/blob/b11dc55cfc01379e481be60de78b512191128a25/sentry-android-core/src/main/java/io/sentry/android/core/internal/util/AndroidConnectionStatusProvider.java#L308

@romtsn @markushi @stefanosiano Have you encountered this in `sentry-java`?

**Comment by krystofwoldrich** [comment]
Based on internal discussion, the error is caused by OS/Hardware issue which the SDK can't prevent. 

[The code is already executed in try catch](https://github.com/getsentry/sentry-java/blob/b11dc55cfc01379e481be60de78b512191128a25/sentry-android-core/src/main/java/io/sentry/android/core/internal/util/AndroidConnectionStatusProvider.java#L308) but the crash happens outside of the JVM in native code which can't be caught.

The Android Network Breadcrumbs can be disabled using Manual Native SDK initialization and setting `options.setEnableNetworkEventBreadcrumbs(false);`.

- https://docs.sentry.io/platforms/react-native/manual-setup/native-init/
