### ISSUE TITLE
[__NSCFBoolean isEqualToString:]: unrecognized selector sent to instance

### ISSUE THREAD

**Issue by niklavsBariss** [getsentry/sentry-react-native#4627]
### What React Native libraries do you use?

React Navigation

### Are you using sentry.io or on-premise?

sentry.io (SaS)

### @sentry/react-native SDK Version

6.9.0

### How does your development environment look like?
```
System:
  OS: macOS 14.5
  CPU: (10) arm64 Apple M1 Pro
  Memory: 79.80 MB / 16.00 GB
  Shell:
    version: "5.9"
    path: /bin/zsh
Binaries:
  Node:
    version: 18.20.7
    path: ~/.nvm/versions/node/v18.20.7/bin/node
  Yarn:
    version: 3.8.2
    path: ~/.nvm/versions/node/v18.20.7/bin/yarn
  npm:
    version: 10.8.2
    path: ~/.nvm/versions/node/v18.20.7/bin/npm
  Watchman:
    version: 2024.05.06.00
    path: /opt/homebrew/bin/watchman
Managers:
  CocoaPods:
    version: 1.16.2
    path: /Users/niklavsbariss/.rvm/gems/ruby-3.0.0/bin/pod
SDKs:
  iOS SDK:
    Platforms:
      - DriverKit 24.2
      - iOS 18.2
      - macOS 15.2
      - tvOS 18.2
      - visionOS 2.2
      - watchOS 11.2
  Android SDK: Not Found
IDEs:
  Android Studio: 2024.2 AI-242.23726.103.2422.12816248
  Xcode:
    version: 16.2/16C5032a
    path: /usr/bin/xcodebuild
Languages:
  Java:
    version: 21.0.4
    path: /Users/niklavsbariss/.jenv/shims/javac
  Ruby:
    version: 3.0.0
    path: /Users/niklavsbariss/.rvm/rubies/ruby-3.0.0/bin/ruby
npmPackages:
  "@react-native-community/cli": Not Found
  react: Not Found
  react-native: Not Found
  react-native-macos: Not Found
npmGlobalPackages:
  "*react-native*": Not Found
Android:
  hermesEnabled: true
  newArchEnabled: false
iOS:
  hermesEnabled: true
  newArchEnabled: false
```

### Sentry.init()
```
Sentry.init({
  beforeSend(event, hint) {
    const error = hint.originalException?.error ?? hint.originalException
    if (isExpectedException(error)) {
      const breadcrumb = {
        level: 'error',
        category: 'common-error',
        ...(typeof error === 'string' ? { message: error } : { data: error })
      }
      Sentry.addBreadcrumb(breadcrumb)
      return null
    }

    return event
  },
  enabled: !__DEV__,
  dsn: "omited"
})
```

### Steps to Reproduce

Happens when launching iOS release application downloaded from TestFlight
1. Launch
2. Wait 2 seconds
3. Obeserve crash

### Expected Result

Smooth sailing

### Actual Result

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Reason: -[__NSCFBoolean isEqualToString:]: unrecognized selector sent to instance 0x2076fbd30
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x19fe0cf20 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x197cc2018 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x19ff16480 -[NSObject(NSObject) doesNotRecognizeSelector:] + 344 (NSObject.m:161)
3   CoreFoundation                	0x19fda9fb4 ___forwarding___ + 1572 (NSForwarding.m:3612)
4   CoreFoundation                	0x19fda98d0 _CF_forwarding_prep_0 + 96 (:-1)
5   aranet4-demo                  	0x104689228 +[RNSentryBreadcrumb getCurrentScreenFrom:] + 68 (RNSentryBreadcrumb.m:42)
6   aranet4-demo                  	0x104687f88 -[RNSentry addBreadcrumb:] + 116 (RNSentry.mm:697)
7   CoreFoundation                	0x19fda9814 __invoking___ + 148 (:-1)
8   CoreFoundation                	0x19fda8860 -[NSInvocation invoke] + 428 (NSForwarding.m:3411)
9   CoreFoundation                	0x19fe1f1dc -[NSInvocation invokeWithTarget:] + 64 (NSForwarding.m:3508)
10  aranet4-demo                  	0x1046d5864 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 380 (RCTModuleMethod.mm:584)
11  aranet4-demo                  	0x1046d7978 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 452 (RCTNativeModule.mm:196)
12  aranet4-demo                  	0x1046d75cc facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 72 (RCTNativeModule.mm:113)
13  aranet4-demo                  	0x1046d75cc invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 116 (RCTNativeModule.mm:104)
14  libdispatch.dylib             	0x1a7cb013c _dispatch_call_block_and_release + 32 (init.c:1530)
15  libdispatch.dylib             	0x1a7cb1dd4 _dispatch_client_callout + 20 (object.m:576)
16  libdispatch.dylib             	0x1a7cc05a4 _dispatch_main_queue_drain + 988 (queue.c:7898)
17  libdispatch.dylib             	0x1a7cc01b8 _dispatch_main_queue_callback_4CF + 44 (queue.c:8058)
18  CoreFoundation                	0x19fddf710 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1780)
19  CoreFoundation                	0x19fddc914 __CFRunLoopRun + 1996 (CFRunLoop.c:3149)
20  CoreFoundation                	0x19fddbcd8 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
21  GraphicsServices              	0x1e4c8c1a8 GSEventRunModal + 164 (GSEvent.c:2196)
22  UIKitCore                     	0x1a241490c -[UIApplication _run] + 888 (UIApplication.m:3713)
23  UIKitCore                     	0x1a24c89d0 UIApplicationMain + 340 (UIApplication.m:5303)
24  aranet4-demo                  	0x1045a4368 main + 80 (main.m:8)
25  dyld                          	0x1c348de4c start + 2240 (dyldMain.cpp:1298)
```
Opening a submitted TestFlight crash in XCode directs me to the `![maybeCategory isEqualToString:@"navigation"]` line

**Comment by niklavsBariss** [comment]
Patching the check to
```
    if (maybeCategory == nil || ![maybeCategory isEqualToString:@"navigation"]) {
        return nil;
    }
```
Seems to have fixed the issue

**Comment by niklavsBariss** [comment]
Or
```
     if ([maybeCategory isKindOfClass:[NSString class]] && ![maybeCategory isEqualToString:@"navigation"]) {
         return nil;
     }

**Comment by krystofwoldrich** [comment]
Hi @niklavsBariss,
thank you for the message, the second suggestion looks good.

---

Based on the stack trace, your application creates breadcrumbs with `category` type of boolean instead of `string`. Do you possibly set a bool to the category?

**Comment by niklavsBariss** [comment]
Was not an issue in @sentry/react-native 5.20.0

**Comment by krystofwoldrich** [comment]
Thank you for the details. We add the type check anyway to make the read safer.

- PR https://github.com/getsentry/sentry-react-native/pull/4629
